%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 21b6c342f271a646a919f825e183e1a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6139742339664828061, guid: d6a1d6fe932e75f5ab52f9b5c50b2531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3900019885209618244, guid: 04f028cc6890718c997ca9ba0eba620d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4baadbda3430a5993b45177bb44543c2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
